POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=seminar_project_db

ConnectionStrings__DefaultConnection=Host=postgres;Database=seminar_project_db;Username=your_username;Password=your_password

Jwt_Key=replace-with-long-random-secret
Jwt_Issuer=backend
Jwt_Audience=backendClient
Jwt_ExpireMinutes=60

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
